{
  "name": "Heroku Connect Twitter Demo",
  "description": "This sample Node.js app monitors monitors tweets and synchronizes them back to Salesforce with Heroku Connect",
  "keywords": [
    "Salesforce",
    "Heroku"
  ],
  "website": "http://developer.salesforce.com/blogs/developer-relations/2015/02/simple-data-integration-heroku-connect.html",
  "repository": "https://github.com/ElToroAP/TwitterTest",
  "success_url": "/create",
  "env": {
    "TWITTER_CONSUMER_KEY": {
      "description": "Your Twitter app Consumer Key",
      "value": "PNLaLP4YYZaKhduFZF4T32b2B"
    },
    "TWITTER_CONSUMER_SECRET": {
      "description": "Your Twitter app Consumer Secret",
      "value": "L53S9tqKlo1PSwm7cIQZasVziOk0T5FoLWhj8B00rQNL9gqOzf"
    },
    "TWITTER_ACCESS_TOKEN_KEY": {
      "description": "Your Twitter app Access Token Key",
      "value": "2893328476-X5YyWvDUhklKKY9oRDwSmsAGMY8RS5ss9bkhkAO"
    },
    "TWITTER_ACCESS_TOKEN_SECRET": {
      "description": "Your Twitter app Access Token Secret",
      "value": "eBQqy9Usa7ZSDgvnzW3SR1YoD0f2IQEpfylhFeJAK16bx"
    }
  },
  "addons": ["heroku-postgresql", "herokuconnect:demo"]
}
